\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features of Quick Sort:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic idea of Quick Sort:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Code:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation notes:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Concurrency in Quick sort:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} Complexity of Quicksort:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} Advantages: }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9} Disadvantages:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10} Applications:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11} Comparison with mergesort: }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Model:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Black Box Testing:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}White Box Testing:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Positive and Negative Testing:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Advanced Testing Techniques:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion:}{8}}
