\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TITLE : }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJECTIVE : }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SOFTWARE REQUIREMENTS : }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}THEORY : }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is k-Nearest Neighbors :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How does k-Nearest Neighbors Work :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classify Flowers Using Measurements :}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MATHMATICAL MODEL :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PLAGARISM REPORT :}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plagarism Checker: www.smallseotools.com/plagarism-checker}}{4}}
