\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TITLE : }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJECTIVE : }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THEORY : }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MATHEMATICAL MODEL : }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ELIMINATION OF REDUNDANT CONTROL STATEMENTS : }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TESTING :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BLACK BOX TESTING : }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WHITE BOX TESTING : }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} POSITIVE/NEGATIVE TESTING }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ADVANCED TESTING TECHNIQUE}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudocode:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION : }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PLAGARISM REPORT :}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plagarism Checker: www.smallseotools.com/plagarism-checker}}{7}}
