\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Divide and Conquer:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary Search:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applying divide and conquer approach on binary search tree:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposal :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical model:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blackbox Testing:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}White Box Testing:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Positive/Negative Testing:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion:}{7}}
