\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TITLE : }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJECTIVE : }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THEORY : }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MATHEMATICAL MODEL : }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ELIMINATION OF REDUNDANT CONTROL STATEMENTS : }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TESTING :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BLACK BOX TESTING : }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} 0/1 Knapsack problem Using Branch and Bound }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WHITE BOX TESTING : }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} POSITIVE/NEGATIVE TESTING }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ADVANCED TESTING TECHNIQUE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Pseudocode: }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION : }{3}}
